<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>

    <!--Add the CSS in this Page-->
    <style>
        #mainPart{
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            width:40%;
            padding:50px 0px;
            margin-left: 350px;
            margin-top: 150px;
        }
        #dataScience{
            margin-left: 70px;
        }
        #machineLearning{
            margin-left: 35px;
        }
        #deepLearning{
            margin-left: 55px;
        }
        #computerVision{
            margin-left: 40px;
        }
        #submitResult{
            margin-left: 400px;
        }
    </style>

</head>
<body>

    <!--Creating the From Tag-->
    <div id ='mainPart'>
        <form action="/submit" method = 'post'>
            <label for = 'dataScience'>Data Science</label>
            <input type="text" id = 'dataScience' name = 'dataScience'><br><br>

            <label for = 'machineLearning'>Machine Learning</label>
            <input type="text" id = 'machineLearning' name = 'machineLearning'><br><br>

            <label for = 'deepLearning'>Deep Learning</label>
            <input type="text" id = 'deepLearning' name = 'deepLearning'><br><br>

            <label for = 'computerVision'>Computer Vision</label>
            <input type="text" id = 'computerVision' name = 'computerVision'><br><br>

            <input type="submit" id = "submitResult">
        </form>    
    </div>
   

</body>
</html>